VITE_APP_BIMDATA_API_URL=https://api.bimdata.io
VITE_APP_BIMDATA_OIDC_URL=https://iam.bimdata.io/auth/realms/bimdata
VITE_APP_URL=http://localhost:8080
VITE_APP_CLIENT_ID=6dd2bdd5-54df-49c5-9bea-43fe68e0cc13
