VITE_APP_BIMDATA_API_URL=https://api.bimdata.io
VITE_APP_BIMDATA_OIDC_URL=https://iam.bimdata.io/auth/realms/bimdata
VITE_APP_URL=http://localhost:8080
VITE_APP_CLIENT_ID=7b36c787-d216-4b56-a73d-1b4ad41e3a7b
